{
  "domain": "maceladourada.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#007062",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo.png",
  "name": "Macela Dourada",
  "short_name": "maceladourada",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#d19e3c",
  "icon": "/img/uploads/favicon.png",
  "store_id": 1201,
  "description": "maceladourada",
  "large_icon": "/img/uploads/favicon.png"
}